<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/btn_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/colorMinus"
        android:enabled="false"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/colorPlus"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="24dp" />
</merge>